<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="login" class="home demo-1">
    <!-- libs -->
    <script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="../../libs/directus-sdk/directus-sdk.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>

    <!-- app config -->
    <script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="../appCore/js/backend.js"></script>
    <script type="text/javascript" src="../appCore/js/config.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="../appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
    <!-- app modules -->
    <script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
    <script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
    <script type="text/javascript" src="../appCore/js/CFDirectus.js"></script>
    <!-- <script type="text/javascript" src="../appCore/js/CFVersion.js"></script> -->

    <!-- app specific -->
    <script type="text/javascript" src="js/backend.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/CFLoginRegister.js"></script>
    <script>
        var $body = $('body');
        $('body').append(
            '<div id="ip-container">' +
                '<div class="inner">' +
                    '<header class="ip-header">' +
                    '<div class="bg-loader">' +
                    '<div class="splash-logo">' +
                        '<img class="w100" src="../sandBoxx/images/sandboxx-logo_2018-04-19/logo@3x.png"/>' +
                        '<p class="color-primary">making <strong>equality</strong> essential</p>' +
                    '</div>' +
                    '</div>' +
                        '<div class="ip-loader">' +
                            '<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">' +
                                '<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />' +
                                '<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />' +
                            '</svg>' +
                        '</div>' +
                    '</header>' +
                    '<div class="ip-main">' +
                        '<div class="content">' +
                        '</div>' +
                    '</div>' +
                '</div>' +
            '</div>');

        document.write('<link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css" />');
        document.write('<script type="text/javascript" src="../../libs/splashClassie/js/main.js"><\/script>');
        document.write('<script type="text/javascript" src="../../libs/splashClassie/js/classie.js"><\/script>');
        document.write('<script type="text/javascript" src="../../libs/splashClassie/js/pathLoader.js"><\/script>');

        $(document).on('cf-online', function() {
            $('#login').each(function() {
                CloudFaces.Login.ensureToken();
                CloudFaces.Login.loginPage.loadContent('#login .content');
            });
        });
    </script>
</body>
</html>
