<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <!--<link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">-->
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Modules -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">-->
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
    <!--Slider-->
    <!--<link rel="stylesheet" href="../../libs/swiper/css/idangerous.swiper.css" />-->
    <!-- Modules -->
    <!--<link rel="stylesheet" href="../notifications/css/style.css" />-->
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
</head>

<body id='profile'>
<div class="inner">
    <!--<div class="header_page" data-lang="profile"></div>-->
    <div class="content">
        <div class="container pb-15">

            <!--TABS-->

            <ul class="nav nav-tabs admin-tabs d-flex" id="myTab" role="tablist">
                <li class="col-6 nav-item px-0">
                    <a class="nav-link  font-16 active" id="sponsorees-tab" data-toggle="tab" href="#sponsoreesTab" role="tab" aria-controls="home" aria-selected="true">sponsorees</a>
                </li>
                <li class="col-6 nav-item px-0">
                    <a class="nav-link  font-16" id="sponsors-tab" data-toggle="tab" href="#sponsorsTab" role="tab" aria-controls="profile" aria-selected="false">sponsors</a>
                </li>
            </ul>
            <div class="tab-content mt-20" id="myTabContent">
                <div class="tab-pane fade show active" id="sponsoreesTab" role="tabpanel" aria-labelledby="home-tab">
                    <section>
                        <ul class="wrap-block--25">
                            <li class="sent-request">
                                <div class="row align-items-center justify-content-around">
                                    <div class="col-3">
                                        <div class="avatar-img  avatar-img--sm img-profile img-error img-error--sm">
                                            <!--set this icon if there is no img-->
                                            <i class="fa fa-camera color_barney-purple img-none"
                                               style="display: none"></i>
                                            <img src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt=""
                                                 itemprop="image" style="display: block">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <h3 class="font-24 color-primary matches-item_title">nicole t.</h3>
                                        <div>
                                            <p class="font-10 color-blue">unmatch request sent</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div>
                                            <i class="fa fa-chevron-right color-secondary"></i>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li  class="">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <div class="avatar-img avatar-img--sm img-profile img-error img-error--sm">
                                            <!--set this icon if there is no img-->
                                            <i class="fa fa-camera color_barney-purple img-none" style="display: none"></i>
                                            <img src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt=""
                                                 itemprop="image" style="display: block">
                                        </div>
                                    </div>
                                    <div class="col-7" data-link="link-to-profile-account-match-request-receive">
                                        <h3 class="font-24 color-primary matches-item_title">nicole t.</h3>
                                        <div class="font-10 color-secondary">
                                            <p>Marketing Manager</p>
                                            <p>San Francisco, CA</p>
                                        </div>
                                    </div>
                                    <div class="col-2" data-link="link-to-profile-account-match-request-receive">
                                        <div>
                                            <i class="fa fa-chevron-right color-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li  class="">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <div class="avatar-img avatar-img--sm img-profile img-error img-error--sm">
                                            <!--set this icon if there is no img-->
                                            <i class="fa fa-camera color_barney-purple img-none" style="display: none"></i>
                                            <img src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt=""
                                                 itemprop="image" style="display: block">
                                        </div>
                                    </div>
                                    <div class="col-7" data-link="link-to-profile-account-match-request-receive">
                                        <h3 class="font-24 color-primary matches-item_title text-overflow-ellipsis">nicole t.
                                            alexander m..</h3>
                                        <div class="font-10 color-secondary matches-item_text">
                                            <p class="text-overflow-ellipsis">Marketing Managanaganaganaganaganaganager</p>
                                            <p class="text-overflow-ellipsis">San Francisco, CA</p>
                                        </div>
                                    </div>
                                    <div class="col-2" data-link="link-to-profile-account-match-request-receive">
                                        <div>
                                            <i class="fa fa-chevron-right color-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn btn-add">
                            <span class="plus-vertical"></span>
                            <span class="plus-horizontal"></span>
                        </div>
                    </section>
                </div>
                <div class="tab-pane fade" id="sponsorsTab" role="tabpanel" aria-labelledby="profile-tab">
                    <section>
                        <ul class="wrap-block--25">
                            <li  class="">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <div class="avatar-img avatar-img--sm img-profile img-error img-error--sm">
                                            <!--set this icon if there is no img-->
                                            <i class="fa fa-camera color_barney-purple img-none" style="display: none"></i>
                                            <img src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt=""
                                                 itemprop="image" style="display: block">
                                        </div>
                                    </div>
                                    <div class="col-7" data-link="link-to-profile-account-match-request-receive">
                                        <h3 class="font-24 color-primary matches-item_title">nicole t.</h3>
                                        <div class="font-10 color-secondary">
                                            <p>Marketing Manager</p>
                                            <p>San Francisco, CA</p>
                                        </div>
                                    </div>
                                    <div class="col-2" data-link="link-to-profile-account-match-request-receive">
                                        <div>
                                            <i class="fa fa-chevron-right color-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn btn-add">
                            <span class="plus-vertical"></span>
                            <span class="plus-horizontal"></span>
                        </div>
                    </section>
                </div>
            </div>
            <!--/TABS-->
        </div>
    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
<script type="text/javascript" src="js/backend.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFLoginRegister.js"></script>
<script type="text/javascript" src="js/templateProfileFields.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).on('cf-initialized', function () {
        // $('#profile').each(function() {
        //     CloudFaces.Login.profile('#profile .content');
        // });

    });
</script>
</body>

</html>
