<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <!--<link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">-->
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Modules -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">-->
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
    <!--Slider-->
    <!--<link rel="stylesheet" href="../../libs/swiper/css/idangerous.swiper.css" />-->
    <!-- Modules -->
    <!--<link rel="stylesheet" href="../notifications/css/style.css" />-->
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
</head>

<body id='profile'>
<div class="inner">
    <!--<div class="header_page" data-lang="profile"></div>-->
    <div class="content">
        <div class="container pb-90">
            <div class="my-30">
                <h1 class="title-primary">Building your profile</h1>
            </div>
            <div class="wrap-block">

                <div class="avatar-img avatar-img--lg mb-25 img-profile img-error img-error--lg"
                     data-toggle="modal" data-target="#exampleModal">
                    <!--set this icon if there is no img-->
                    <i class="fa fa-camera color_barney-purple img-none" style="display: block"></i>
                    <img data-img="profile-img" src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt=""
                         itemprop="image" style="display: none">
                </div>
                <!--MODAL POP UP BUTTONS-->
                <!-- Modal -->
                <div class="modal fade modal-from-bottom" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content modal-native modal-content--info">
                            <div class="dialog-btn-group">
                                <button type="button" class="btn dialog-btn-default btn-primary img-profile-add bt-none" data-dismiss="modal">Add
                                    image
                                </button>
                                <button type="button" class="btn dialog-btn-default btn-primary img-profile-remove" data-dismiss="modal">
                                    Remove image
                                </button>
                            </div>
                        </div>
                        <button type="button" class="btn dialog-btn-default mt-5" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
                <!--/MODAL POP UP BUTTONS-->



                <div class="form-group">
                    <label class="text-sm" for="firstNameInput">First name:</label>
                    <input class="required-input form-control py-0" id="firstNameInput" type="text"
                           aria-describedby="first Name Input" placeholder="name">
                    <!--<span class="err-taken-mail">  CloudFaces.Language.translate('not_valide_email')  </span>-->
                </div>
                <div class="form-group">
                    <label class="text-sm" for="lasrNameInput">Last name:</label>
                    <input class="required-input form-control py-0" id="lasrNameInput" type="text"
                           aria-describedby="lasr Name Input" placeholder="name">
                    <!--<span class="err-taken-mail">  CloudFaces.Language.translate('not_valide_email')  </span>-->
                </div>
                <div class="form-group">
                    <label class="text-sm" for="titleNameInput">Title name:</label>
                    <input class="required-input form-control py-0" id="titleNameInput" type="text"
                           aria-describedby="title Name Input" placeholder="title name">
                    <!--<span class="err-taken-mail">  CloudFaces.Language.translate('not_valide_email')  </span>-->
                </div>
                <div class="form-group select-wrap required-field">
                    <label class="text-sm" for="levelSelect">Level:</label>
                    <select class="form-control py-0 select-placeholder" id="levelSelect" required>
                        <option value="" disabled selected hidden>choose level</option>
                        <option value="">c level</option>
                        <option value="">svp</option>
                        <option value="">vp</option>
                        <option value="">director</option>
                        <option value="">manager</option>
                        <option value="">employee</option>
                    </select>
                </div>
                <div class="form-group select-wrap required-field">
                    <label class="text-sm" for="departmentSelect">Department:</label>
                    <select class="form-control py-0 select-placeholder" id="departmentSelect" required>
                        <option value="" disabled selected hidden>choose department</option>
                        <option value="">accounting/finance</option>
                        <option value="">admin</option>
                        <option value="">customer service</option>
                        <option value="">human resources</option>
                        <option value="">legal</option>
                        <option value="">marketing</option>
                        <option value="">sales</option>
                        <option value="">technology</option>
                        <option value="">research & development</option>
                    </select>
                </div>
                <div class="form-group select-wrap required-field">
                    <label class="text-sm" for="locationsSelect">Location:</label>
                    <select class="form-control py-0 select-placeholder" id="locationsSelect" required>
                        <option value="" disabled selected hidden>choose department</option>
                        <option value="">New York, NY</option>
                        <option value="">San Francisco, CA</option>
                        <option value="">Denver, CO</option>
                        <option value="">Chicago, IL</option>
                    </select>
                </div>
            </div>
            <div class="btn-fixed-footer">
                <div class="btn btn-primary" data-link="link-to-questions">next</div>
            </div>
        </div>
    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
<script type="text/javascript" src="js/backend.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFLoginRegister.js"></script>
<script type="text/javascript" src="js/templateProfileFields.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).on('cf-initialized', function () {
        // $('#profile').each(function() {
        //     CloudFaces.Login.profile('#profile .content');
        // });
    });
</script>
</body>

</html>
