<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <!--<link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">-->
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Modules -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">-->
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
    <!--Slider-->
    <!--<link rel="stylesheet" href="../../libs/swiper/css/idangerous.swiper.css" />-->
    <!-- Modules -->
    <!--<link rel="stylesheet" href="../notifications/css/style.css" />-->
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
</head>

<body id='profile'>
<div class="inner">
    <!--<div class="header_page" data-lang="profile"></div>-->
    <div class="content">
        <div class="container pb-90">
            <div class="wrap-block--25">
                <div class="my-30">

                    <div class="wrap-avatar-img--xlg  m-auto">
                        <div class="avatar-label"><span>60%</span></div>
                        <div class="avatar-img avatar-img--xlg img-profile img-error img-error--xlg">
                            <!--set this icon if there is no img-->
                            <i class="fa fa-camera color_barney-purple img-none" style="display: none"></i>
                            <img src="images/img-avatar.jpg" class="img-block img-fluid avatar" alt="" itemprop="image"
                                 style="display: block">
                        </div>
                    </div>
                </div>
                <div>
                    <p class="font-16 color-secondary text-center">Marketing Manager</p>
                    <p class="font-16 color-secondary text-center">San Francisco, CA</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p class="text-sm text-overflow-ellipsis">Level</p>
                        <p class="text-input text-word-wrap font-16">manager</p>
                    </div>
                    <div class="col-6">
                        <p class="text-sm text-overflow-ellipsis">Department</p>
                        <p class="text-input text-word-wrap font-16">marketing</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-sm text-overflow-ellipsis">Department</p>
                        <p class="text-input text-word-wrap font-16">marketing</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                looking to/for
                            </p>
                        </h2>
                        <p class="text-input font-16">advance career</p>
                        <p class="text-input font-16">leadership growth</p>
                        <p class="text-input font-16">expand reach</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                strengths
                            </p>
                        </h2>
                        <p class="text-input font-16">potential</p>
                        <p class="text-input font-16">experience</p>
                        <p class="text-input font-16">commitment</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                as a sponsor
                            </p>
                        </h2>
                        <p class="text-input font-16">
                            Lorem ipsum dolor amet hoodie whatever
                            succulents literally gastropub gluten-free. Pickled neutra freegan cardigan.
                            Listicle stumptown seitan whatever leggings 90's austin marfa.
                            Church-key swag cold-pressed DIY normcore heirloom la croix bicycle rights kogi
                            sustainable skateboard.
                        </p>
                    </div>
                </div>

                <!--MODAL POP UP BUTTONS for messages-->
                <div data-modal="messageModal" data-toggle="modal" data-target="#messageModal"></div>
                <!-- Modal -->
                <div class="modal fade modal-from-bottom" id="messageModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content modal-native modal-content--info">
                            <div class="dialog-btn-group">
                                <a type="button" class="btn dialog-btn-default btn-primary d-block bt-none"
                                   href="mailto:someone@example.com ">
                                    Email
                                </a>
                                <a type="button" class="btn dialog-btn-default btn-primary d-block"
                                   href="https://www.linkedin.com/uas/login">
                                    LinkedIn
                                </a>
                            </div>
                          </div>
                        <button type="button" class="btn dialog-btn-default" data-dismiss="modal">Cancel</button>

                    </div>
                </div>
                <!--/MODAL POP UP BUTTONS-->



                <div class="btn-fixed-footer">
                    <div class="row switch-btns">
                        <div class="col" style="display: block">
                            <div class="btn btn-primary font-16">request match</div>
                        </div>
                        <div class="col" style="display: none">
                            <div  data-toggle="modal" data-target="#cancelRequest" class="btn btn-success font-16">match request sent</div>
                        </div>
                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade modal-from-bottom" id="cancelRequest" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content modal-native">
                            <div class="dialog-btn-group">
                                <button type="button" class="btn dialog-btn-default btn-primary" data-dismiss="modal">
                                    Cancel request
                                </button>
                            </div>
                            <button type="button" class="btn dialog-btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
                <!--/MODAL POP UP BUTTONS-->
            </div>
        </div>

    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
<script type="text/javascript" src="js/backend.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFLoginRegister.js"></script>
<script type="text/javascript" src="js/templateProfileFields.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).on('cf-initialized', function () {
        // $('#profile').each(function() {
        //     CloudFaces.Login.profile('#profile .content');
        // });

    });
</script>
</body>

</html>
