<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <!--<link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">-->
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Modules -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">-->
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
    <!--Slider-->
    <!--<link rel="stylesheet" href="../../libs/swiper/css/idangerous.swiper.css" />-->
    <!-- Modules -->
    <!--<link rel="stylesheet" href="../notifications/css/style.css" />-->
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
</head>

<body id='profile'>
<div class="inner">
    <!--<div class="header_page" data-lang="profile"></div>-->
    <div class="content">
        <div class="container pb-15">
            <div class="wrap-block--25">
                <div class="my-30">
                    <div class="avatar-img avatar-img--lg m-auto img-profile img-error img-error--lg"
                         data-toggle="modal" data-target="#exampleModal">
                        <!--set this icon if there is no img-->
                        <i class="fa fa-camera color_barney-purple img-none" style="display: none"></i>
                        <img data-img="profile-img" src="images/img-avatar.jpg" class="img-block img-fluid avatar"
                             alt="" itemprop="image" style="display: block">
                    </div>

                    <!--MODAL POP UP BUTTONS-->
                    <!-- Modal -->
                    <div class="modal fade modal-from-bottom" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content modal-native modal-content--info">
                                <div class="dialog-btn-group">
                                    <button type="button"
                                            class="btn dialog-btn-default btn-primary img-profile-add bt-none"
                                            data-dismiss="modal">Add
                                        image
                                    </button>
                                    <button type="button" class="btn dialog-btn-default btn-primary img-profile-remove"
                                            data-dismiss="modal">
                                        Remove image
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn dialog-btn-default mt-5" data-dismiss="modal">Cancel
                            </button>
                        </div>
                    </div>
                    <!--/MODAL POP UP BUTTONS-->


                </div>
                <h2 class="title-secondary">
                    profile info
                </h2>

                <div class="row">
                    <div class="col-6">
                        <p class="text-sm text-overflow-ellipsis">First name</p>
                        <p class="text-input text-word-wrap">Emmie</p>
                    </div>
                    <div class="col-6">
                        <p class="text-sm text-overflow-ellipsis">Last name</p>
                        <p class="text-input text-word-wrap">Davidson</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-sm text-overflow-ellipsis">Title</p>
                        <p class="text-input text-word-wrap">Marketing Director</p>
                    </div>
                </div>
                <!--PROFILE ANSWERS-->
                <div class="form-group select-wrap ">
                    <label class="text-sm" for="levelSelect">Level:</label>
                    <!--JUST RFEMOVE "required" FROM THE SELECT TAG WHEN THIS ELEMENT IS IN PROFILE-->
                    <select class="form-control py-0 select-placeholder text-overflow-ellipsis" id="levelSelect">
                        <!--<option value="" disabled selected hidden>choose level</option>-->
                        <option value="">c level</option>
                        <option value="">svp</option>
                        <option value="">vp</option>
                        <option value="">director</option>
                        <option value="">manager</option>
                        <option value="">employee</option>
                    </select>
                </div>
                <div class="form-group select-wrap ">
                    <label class="text-sm" for="departmentSelect">Department:</label>
                    <!--JUST RFEMOVE "required" FROM THE SELECT TAG WHEN THIS ELEMENT IS IN PROFILE-->
                    <select class="form-control py-0 select-placeholder text-overflow-ellipsis" id="departmentSelect">
                        <!--<option value="" disabled selected hidden>choose department</option>-->
                        <option value="">accounting/finance</option>
                        <option value="">admin</option>
                        <option value="">customer service</option>
                        <option value="">human resources</option>
                        <option value="">legal</option>
                        <option value="">marketing</option>
                        <option value="">sales</option>
                        <option value="">technology</option>
                        <option value="">research & development</option>
                    </select>
                </div>
                <div class="form-group select-wrap ">
                    <label class="text-sm" for="locationsSelect">Location:</label>
                    <select class="form-control py-0 select-placeholder text-overflow-ellipsis" id="locationsSelect">
                        <!--<option value="" disabled selected hidden>choose department</option>-->
                        <option value="">New York, NY</option>
                        <option value="">San Francisco, CA</option>
                        <option value="">Denver, CO</option>
                        <option value="">Chicago, IL</option>
                    </select>
                </div>

                <!--MULTI ANSWERS-->
                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                why do you want to sponsor
                            </p>
                            <span class="right-chevron--abs">
                                <i class="fa fa-chevron-right font-16"></i>
                            </span>
                        </h2>
                        <p class="text-input text-word-wrap font-16">empower others</p>
                        <p class="text-input text-word-wrap font-16">collaboration</p>
                        <p class="text-input text-word-wrap font-16">advance career</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                your strengths
                            </p>
                            <span class="right-chevron--abs">
                                <i class="fa fa-chevron-right font-16"></i>
                            </span>
                        </h2>
                        <p class="text-input text-word-wrap font-16">seniority</p>
                        <p class="text-input text-word-wrap font-16">experience</p>
                        <p class="text-input text-word-wrap font-16">commitment</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                department of sponsoree
                            </p>
                            <span class="right-chevron--abs">
                                <i class="fa fa-chevron-right font-16"></i>
                            </span>
                        </h2>
                        <p class="text-input text-word-wrap font-16">marketing</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            <p class="pr-40">
                                you as a sponsor
                            </p>
                            <span class="right-chevron--abs">
                                <i class="fa fa-chevron-right font-16"></i>
                            </span>
                        </h2>
                        <p class="text-input font-16">
                            Lorem ipsum dolor amet hoodie whatever
                            succulents literally gastropub gluten-free. Pickled neutra freegan cardigan.
                            Listicle stumptown seitan whatever leggings 90's austin marfa.
                            Church-key swag cold-pressed DIY normcore heirloom la croix bicycle rights kogi
                            sustainable skateboard.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="title-secondary">
                            connect your linkedin
                        </h2>
                        <p class="text-sm">LinkedIn URL</p>
                        <div class="form-group">
                            <input class="required-input form-control text-overflow-ellipsis py-0 font-18"
                                   id="titleLinkedinInput" type="url"
                                   aria-describedby="title Name Input"
                                   placeholder="https://www.linkedin.com/name/MnogoGolqmName">
                            <!--<span class="err-taken-mail">  CloudFaces.Language.translate('not_valide_email')  </span>-->
                        </div>
                        <p class="font-10 font-bold color-secondary">
                            Sponsorees can view your LinkedIn
                        </p>
                    </div>
                </div>

                <!--SOCIAL PROFILES-->
                <div class="row">
                    <div class="col wrap-block">
                        <h2 class="title-secondary">
                            <p class="">
                                account settings
                            </p>
                        </h2>
                        <div>
                            <p class="text-sm">Email</p>
                            <p class="text-input text-word-wrap font-16 text-overflow-ellipsis">
                                emmie.davidson@premiercapital.com</p>
                        </div>
                        <div>
                            <p class="text-sm">Password</p>
                            <p class="text-input text-word-wrap font-16 relative">
                                <span>•••••••••••••</span>
                                <span class="right-chevron--abs">
                                <i class="fa fa-chevron-right font-16 color-secondary"></i>
                            </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col wrap-block">
                        <p class="text-input text-word-wrap" data-link="link-to-faq">faq</p>
                        <p class="text-input text-word-wrap" data-link="link-to-resources">resources</p>
                        <p class="text-input text-word-wrap" data-link="link-to-feedback">feedback</p>
                        <p class="text-input text-word-wrap" data-link="link-to-tac">terms & conditions</p>
                        <p class="text-input text-word-wrap" data-link="link-to-profile-admin">profile admin</p>
                        <p class="text-input text-word-wrap" data-link="link-to-">log out</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
<script type="text/javascript" src="js/backend.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFLoginRegister.js"></script>
<script type="text/javascript" src="js/templateProfileFields.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).on('cf-initialized', function () {
        // $('#profile').each(function() {
        //     CloudFaces.Login.profile('#profile .content');
        // });

    });
</script>
</body>

</html>
