<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <!--<link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">-->
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Modules -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">-->
    <!--SHOW CONTENT -->
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
    <!--Slider-->
    <!--<link rel="stylesheet" href="../../libs/swiper/css/idangerous.swiper.css" />-->
    <!-- Modules -->
    <!--<link rel="stylesheet" href="../notifications/css/style.css" />-->
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
</head>

<body id='profile'>
<div class="inner">
    <!--<div class="header_page" data-lang="profile"></div>-->
    <div class="content">
        <div class="container pb-90">
            <form class="question-form" data-rel=''>
                <h1 class="title-primary my-50">Are you a…</h1>
                <div class="answers-wrapper">
                    <div class="multi-box row btn-group-toggle" data-toggle="buttons">
                        <div class="col-6">
                            <label class="btn  font-18 box-check box-check--reverse">
                                <input type="checkbox" name="options" id="option1" autocomplete="off">
                                <span class="box-check_inner">sponsor</span>
                            </label>
                        </div>
                        <div class="col-6">
                            <label class="btn  font-18 box-check box-check--reverse">
                                <input type="checkbox" name="options" id="option2" autocomplete="off">
                                <span class="box-check_inner">sponsoree</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="btn-fixed-footer">
                    <div class="btn btn-primary" data-link="link-to-profile">next</div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
<script type="text/javascript" src="js/backend.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFLoginRegister.js"></script>
<script type="text/javascript" src="js/templateProfileFields.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).on('cf-initialized', function () {
        // $('#profile').each(function() {
        //     CloudFaces.Login.profile('#profile .content');
        // });

    });
</script>
</body>

</html>
