<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/faq.css">    
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="faq">
    <div id="loader">
        <div class="gif"></div>
        <div class="mask"></div>
    </div>
    <div class="inner">
        <div class="content">
        </div>
    </div>
    <!-- libs -->
    <script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="../../libs/directus-sdk/directus-sdk.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
    <!-- app config -->
    <script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="../appCore/js/backend.js"></script>
    <script type="text/javascript" src="../appCore/js/config.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="../appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
    <!-- app modules -->
    <script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
    <script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
    <script type="text/javascript" src="../appCore/js/CFTransition.js"></script>
    <script type="text/javascript" src="../appCore/js/CFDirectus.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/CFHelpers.js"></script>
    <script type="text/javascript" src="js/CFDataProxy.js"></script>
    <script type="text/javascript" src="js/CFFaq.js"></script>
    <script>
        $(document).on('cf-online', function() {
            if (CloudFaces.Directus.checkLogin()) {
                CloudFaces.SandBoxx.Faq.Main.init('#faq .content');
            }
        });
    </script>
</body>
</html>
