<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css"/>
</head>

<body id='matches'>


<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/directus-sdk/directus-sdk.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>

<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFTransition.js"></script>
<script type="text/javascript" src="../appCore/js/CFDirectus.js"></script>

<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFHelpers.js"></script>
<script type="text/javascript" src="js/CFDataProxy.js"></script>
<script type="text/javascript" src="js/CFMatches.js"></script>

<div id="ip-container">
    <div class="inner">
        <header class="ip-header" style="display: none;">
            <div class="bg-loader">
               <div class="splash-logo">
                   <img class="w100" src="../sandBoxx/images/sandboxx-logo_2018-04-19/logo@3x.png"/>
                   <p class="color-primary">making <strong>equality</strong> essential</p>
               </div>
            </div>
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg"
                          d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle"
                          d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </header>
        <div class="ip-main">
            <div id="loader">
                <div class="gif"></div>
                <div class="mask"></div>
            </div>
            <div class="inner">
                <div class="content">
                    <div id="matches-list-wrapper" class="container pb-30">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../libs/splashClassie/js/main.js"></script>
<script type="text/javascript" src="../../libs/splashClassie/js/classie.js"></script>
<script type="text/javascript" src="../../libs/splashClassie/js/pathLoader.js"></script>

<script>

    function onIsActive() {
        CloudFaces.SandBoxx.Matches.Main.clearPageRefreshInterval();
        CloudFaces.SandBoxx.Helpers.enableButtons();
        if(!CloudFaces.SandBoxx.Helpers.isPreviousPageSlideout()){
            CloudFaces.SandBoxx.Matches.Main.refreshPage('#matches-list-wrapper');
        }
    }

    function onIsInActive(){
        CloudFaces.SandBoxx.Matches.Main.clearPageRefreshInterval();
        if(!CloudFaces.SandBoxx.Helpers.isPreviousPageSlideout() && CloudFaces.Helpers.getUserData()){
            CloudFaces.SandBoxx.Helpers.enableMatchesRefreshInterval();
        }
    }
    
    $(document).on('cf-endsplash', function () {
        // var userData = CloudFaces.Helpers.getUserData();
        // var title = userData.category_id == CloudFaces.SandBoxx.Config.constants.role_admin ? 'employees' : 'my matches';
        // CFHeader.updateHeader(title);
    });

    $(document).on('cf-online', function () {
        CloudFaces.SandBoxx.Helpers.ensureToken()
        if (CloudFaces.SandBoxx.Helpers.checkLogin()) {
            CloudFaces.SandBoxx.Helpers.handleSplashie();
            CloudFaces.SandBoxx.Matches.Main.init('#matches-list-wrapper');
        }
    });

</script>

</body>
</html>
