<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link rel="stylesheet" type="text/css" media="all" href="../sandBoxx/css/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id='profile'>
    <style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input#search {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

#search {
  background-color: #f1f1f1;
  width: 100%;
}

#match {
    border: 1px solid transparent;
    background-color: rgb(244, 128, 32);
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin: 9px 0 0 0px;
    color: #fff;
    cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  /* margin-left: 30px; */
 float: left;
 height: 150px;
 /* width: 65px; */
 background: #F5F5F5;
 overflow-y: scroll;
 margin-bottom: 25px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.disabled_matched{
    background-color: grey !important;
    color: white !important;
    cursor: no-drop !important;
}
</style>
<div id="loader">
    <div class="gif"></div>
    <div class="mask"></div>
</div>
<div class="inner">
    <div class="content">
    </div>
</div>
<!-- libs -->
<script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../libs/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../libs/swiper/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="../../libs/directus-sdk/directus-sdk.min.js"></script>
<script type="text/javascript" src="../../libs/jquery/jquery-ui.js"></script>
<!-- app config -->
<script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
<script type="text/javascript" src="../appCore/js/backend.js"></script>
<script type="text/javascript" src="../appCore/js/config.js"></script>
<script type="text/javascript" src="../appCore/js/CFCore.js"></script>
<script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
<script type="text/javascript" src="../appCore/js/CFLang.js"></script>
<script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
<!-- app modules -->
<script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
<script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
<script type="text/javascript" src="../appCore/js/CFTransition.js"></script>
<script type="text/javascript" src="../appCore/js/CFDirectus.js"></script>

<script type="text/javascript" src="../login/js/config.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/CFHelpers.js"></script>
<script type="text/javascript" src="js/CFDataProxy.js"></script>
<script type="text/javascript" src="js/CFProfile.js"></script>
<script>
    function onIsActive() {
        CloudFaces.SandBoxx.Helpers.prepareMatchesRefreshInterval();
        CloudFaces.SandBoxx.Helpers.enableButtons();
        CloudFaces.SandBoxx.Profile.Main.refreshProfile('#profile .content');
    }

    function onIsInActive() {
        CloudFaces.SandBoxx.Profile.Main.prepareMatchesPage();
    }

   $(document).on('cf-online', function () {
        if (CloudFaces.SandBoxx.Helpers.checkLogin()) {
            CloudFaces.SandBoxx.Profile.Main.init('#profile .content');
        }
    });
</script>
</body>
</html>
