<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Sandboxx</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="modules/appCore/css/style.css" />
    <!-- Modules -->
    <link rel="stylesheet" type="text/css" media="all" href="modules/login/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="modules/login/css/appSpecific.css">
</head>

<body>
    <div id="ip-container">
        <div id="login" class="inner">
            <div class="ip-main">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="content col-4 align-self-center">
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BootstrapCDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        


    <!-- app config -->
    <script type="text/javascript" src="modules/appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="modules/appCore/js/backend.js"></script>
    <script type="text/javascript" src="modules/appCore/js/config.js"></script>
    <script type="text/javascript" src="modules/appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="modules/appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="modules/appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="modules/appCore/js/CFCaching.js"></script>

    <!-- app specific -->
    <script type="text/javascript" src="modules/login/js/backend.js"></script>
    <script type="text/javascript" src="modules/login/js/config.js"></script>
    <script type="text/javascript" src="modules/login/js/CFLoginRegister.js"></script>

    <script>
        $(document).on('cf-initialized', function() {

        });
    </script>



</body>

</html>