<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="all" href="../header_page/css/style.css">

    <!-- Modules -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/appSpecific.css" />
    <link rel="stylesheet" type="text/css" href="../appCore/css/style.css" />
</head>

<body id="notifications">
    <!-- libs -->
    <script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
    <!-- app config -->
    <script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="../appCore/js/backend.js"></script>
    <script type="text/javascript" src="../appCore/js/config.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="../appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
    <!-- app modules -->
    <script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
    <script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
    <script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/CFNotifications.js"></script>

    <script>
        var $body = $('body');
        if ($body.is('#'+CloudFaces.Config.homepage) || $body.hasClass(CloudFaces.Config.homepage)) {
            $('body').append(
                '<div id="ip-container">' +
                    '<div class="inner">' +
                        '<header class="ip-header">' +
                            '<img style="width:100%;height:100%;" src="../appCore/images/splash.jpg" />' +
                            '<div class="ip-loader">' +
                                '<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">' +
                                    '<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />' +
                                    '<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />' +
                                '</svg>' +
                            '</div>' +
                        '</header>' +
                        '<div id="header_page" class="header_page" data-lang="notifications"></div>' +
                        '<div class="ip-main">' +
                            '<div class="content">' +
                            '</div>' +
                        '</div>' +
                    '</div>' +
                '</div>');

            document.write('<link rel="stylesheet" type="text/css" href="../../libs/splashClassie/css/effect2.css" />');
            document.write('<script type="text/javascript" src="../../libs/splashClassie/js/main.js"><\/script>');
            document.write('<script type="text/javascript" src="../../libs/splashClassie/js/classie.js"><\/script>');
            document.write('<script type="text/javascript" src="../../libs/splashClassie/js/pathLoader.js"><\/script>');
        } else {
            $('body').append(
                '<div id="ip-container">' +
                    '<div id="notifications" class="inner">' +
                        '<div id="header_page" class="header_page" data-lang="notifications"></div>' +
                        '<div class="ip-main">' +
                            '<div class="content">' +
                            '</div>' +
                        '</div>' +
                    '</div>' +
                '</div>')
        }

        $(document).on('cf-initialized', function() {
            $('#notifications').each(function() {
                CloudFaces.Helpers.showLoader();
                CloudFaces.Notifications.loadContent('#notifications .content');
            });
        });
    </script>
</body>
</html>
