<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/appSpecific.css">
    <!-- Libs -->
    <link rel="stylesheet" type="text/css" media="all" href="../../libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Modules -->
    <link rel="stylesheet" type="text/css" media="all" href="../appCore/css/style.css">
    <link rel="stylesheet" href="../../libs/dropDown2/css/style6.css" />
</head>

<body id="slideout">
    <div class="inner">
        <div class="slideout" style=''>
            <div id="header">
                <div id="lang" class="lang"></div>
            </div>
            <ul class="slide_menu"></ul>
            <div class="slideout-footer"> </div>
        </div>
    </div>
    <!-- libs -->
    <script type="text/javascript" src="../../libs/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="../../libs/dropDown2/js/jquery.dropdown.js"></script>
    <script type="text/javascript" src="../../libs/dropDown2/js/modernizr.custom.63321.js"></script>
    <!-- app config -->
    <script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="../appCore/js/backend.js"></script>
    <script type="text/javascript" src="../appCore/js/config.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="../appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
    <!-- app modules -->
    <script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
    <script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
    <script>
        if (CloudFaces.Order.Config.path.Menu1 != '') {
            document.write('<script type="text/javascript" src="../' + CloudFaces.Order.Config.path.Menu1 + '/js/config.js"><\/script>');
        }
        if (CloudFaces.Order.Config.path.Menu2 != '') {
            document.write('<script type="text/javascript" src="../' + CloudFaces.Order.Config.path.Menu2 + '/js/config.js"><\/script>');
        }
        if (CloudFaces.Order.Config.path.Membership != '') {
            document.write('<script type="text/javascript" src="../' + CloudFaces.Order.Config.path.Membership + '/js/config.js"><\/script>');
        }
    </script>
    <script>
        if (CloudFaces.Order.Config.path.Cart != '') {
            document.write('<script type="text/javascript" src="../' + CloudFaces.Order.Config.path.Cart + '/js/config.js"><\/script>');
        }
    </script>
    <!-- app specific -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/appFunctions.js"></script>
    <script type="text/javascript">
        $(function() {

            $('#cd-dropdown').dropdown({
                stack: false,
            });

        });
    </script>
</body>

</html>
